name: Hugo Broken Link Check
uses: marccampbell/hugo-linkcheck-action@v0.1.3

workflow "Hugo Link Check" {
  resolves = "linkcheck"
  on = "pull_request"
}

action "filter-to-pr-open-synced" {
  uses = "actions/bin/filter@master"
  args = "action 'opened|synchronize'"
}

action "linkcheck" {
  uses = "marccampbell/hugo-linkcheck-action@v0.1.3"
  needs = "filter-to-pr-open-synced"
  secrets = ["GITHUB_TOKEN"]
  env = {
    HUGO_ACTION_COMMENT = "true"
    HUGO_CONFIG = ./config.toml
    HUGO_CONTENT_ROOT = "./content/en/"
    HUGO_EXCLUSIONS_LIST = ""
    HUGO_FINAL_URL = "https://www.truenas.com/docs/"
    HUGO_ROOT = "."
    HUGO_STARTUP_WAIT = "3"
  }
}
